.cardContainer {
  display: flex;

  justify-content: center;
  padding: 10px;
  break-inside: avoid-column; /* ensure cards don't break across columns */
}

.cardContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image {
  border: 1px solid rgb(178, 199, 204);
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
}

.subtitle {
  color: rgb(199, 199, 199);
}

.descriptionContainer {
  padding: 15px 0px;
}

.projectIconsContainer {
  display: flex;
  gap: 5px;
}

.projectIcon {
  width: 30px;
  height: 30px;
}

.cardBtn {
  background: rgb(32, 228, 169);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  height: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBtn:hover {
  background: rgb(27, 211, 156);
}

@media screen and (max-width: 768px) {
  .cardContent {
    flex-direction: row;
  }

  .image {
    width: 40%;
  }

  .projectIconsContainer {
    align-items: flex-start;
  }

  .belowImageContainer {
    padding-left: 15px;
  }

  .topContainer {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .cardContent {
    flex-direction: column;
  }

  .image {
    width: 100%;
  }

  .projectIconsContainer {
    align-items: center;
  }

  .belowImageContainer {
    padding-left: 0px;
  }

  .topContainer {
    margin-top: 15px;
  }
}
